{
  "useMarkdownLinks": false,
  "newLinkFormat": "relative",
  "attachmentFolderPath": "assets",
  "showUnsupportedFiles": false,
  "defaultViewMode": "source",
  "foldHeading": false,
  "foldIndent": false,
  "showFrontmatter": false,
  "readableLineLength": true,
  "strictLineBreaks": false,
  "autoPairBrackets": true,
  "autoPairMarkdown": true
}
